
@import url('/css/media.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0.3);
}

.light-mode{
    --color-primary: #fff;
    --color-secondary: #a7c717;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #454e56;
    --color-grey-6: #12181b;
    --color-linkedin: #fff;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}




a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height:100vh;
    color: var(--color-white);
    overflow: hidden;
}
/*
section{
    min-height: 100vh;
    width: 100%;
}*/


section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 0rem;
}


.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    /*background-color: rgba(161, 228, 38, 0.849);*/
}


.sec2{
    display: none;
    transform: translateY(0) scale(1);
    /*background-color: slateblue;*/
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    /*background-color: rgb(146, 205, 90);*/
}


.sec4{
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-primary);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    /*@keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0)
        }

        100%{
            transform: translateY(-100%) scaleY(1)
        }
    }*/
}

/* Controls */

.controls{
    position: absolute;
    z-index: 10;
    top: 5%;
    right: 30%;
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    /*align-items: center;*/
    transform: translateY(-50%);
}

.active-btn{
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}

i{
    color: var(--color-grey-2) !important;
}

.control{
    padding: 1rem;
    cursor: pointer;  
    background-color: white; 
    width: 55px;
    height: 55px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}


.theme-btn{
    top: 1%;
    right: 4%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    color: white;
}



.theme-btn:active{
    transform: translateY(-3px);
    color: var(--color-white);
}

.theme-btn i{
    font-size: 1.4rem;
    color: var(--color-white);
    pointer-events: none;
}

.main-title h2{
    color: grey;
}

/* Header content  */


.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
/*
.left-header{
    display: flex;
    align-items: center;
    /*justify-content: center;
    position: relative;
}*/


.h-shape{
    transition: all .4s ease-in-out;
    width: 5%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.image{
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}

img{
    width: 100%;
    border-radius: var(--br-sm-2);
    margin-left: 4rem;
    object-fit: cover;
    filter: grayscale(100%);
}

img:hover{
    filter: grayscale(0);
}


.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*padding-right: 18rem;*/
}

.name{
    font-size: 3rem;
    width: 100%;
}

span{
    color: var(--color-secondary);
}

.info-personal{
    margin: 1.5rem 0;
    line-height: 2rem;
    text-align: justify;
    width: 100%;
}

.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.about-stats{
    padding-bottom: 4rem;
}

.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    display: flex;
    justify-content: center;
}

.progress-bar{
    display: flex;
    flex-direction: column;
}

.prog-title{
    text-transform: uppercase;
    font-weight: 500;
    width: 100%;
    margin-bottom: 20px;
}

.progress-con{
    display: flex;
    align-items: center;
}

.prog-text{
    color: var(--color-grey-2);
}

.progress{
    width: 300px;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}

.sem{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}

.seo{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}

.content-marketing{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}

.wordpress{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}

.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.stat-title::before{
    content: '';
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}


/* Timeline  */

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    display: flex;
    text-align: justify;
}

.timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    margin-left: 20px;
}

.timeline-icon{
    position: absolute;
    left: -10px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}

.timeline-icon i{
    font-size: 1.3rem;
}

.tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}

h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1 .3rem;
    font-weight: 600;
}

.timeline-item span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1  .2rem;
}

.timeline-item p{
    color:white;
}

.timeline-item .description{
    color: var(--color-grey-2);
}


/*  Blogs Section */

.main-title h2{
    color: white;
}

.blogs-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
/*
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    margin-top: 3rem;

}*/

.blog{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    /*width: 450px;*/
    box-shadow: 1px 1px 20px rgba(0,0,0,.1);
    transition: all .4s ease-in-out;
    width: 100%;
    /*margin-left: 5px;*/

}

.blog:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}

.blogs img{
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-self: center;

}

.blog-text{
    margin-top: -6px;
    padding: 1.1rem;
    width: 100%;
    border-top: 8px solid var(--color-secondary);
    text-align: justify;
}

.blog-text h1{
color: white;
margin-bottom: .7rem;
transition: all .4s ease-in-out;
cursor: pointer;
}

.blog-text h1:hover{
    color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-self: center;
}


.blog-text h2{
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
    }

    .blog-text h2:hover{
        color: var(--color-secondary);
    }


.blog-text h3{
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
}

.blog-text h3:hover{
            color: var(--color-secondary);
}

.blog-text p{
    color: white;
    line-height: 2rem;
    margin-top: 16px;
}
    


/*  Contact section  */

.main-title

.contact-content-container{
    display: flex;
    padding-top: 3.5rem;
}

.contact-content-container h2{
    color: var(--color-grey-2);
}

.left-contact{
    flex: 2;
}

.left-contact h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-info .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.contact-info .contact-item p{
    margin: .3rem 0 !important; 
    padding: 0 !important;
}


.contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 2fr;
}

.contact-info .contact-item i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}


.contact-icon{
    display: flex;
}

.contact-icon a{
display: flex;
align-items: center;
color: var(--color-linkedin);
background-color: var(--color-grey-5);
cursor: pointer;
justify-content: center;
width: 50px;
height: 50px;
border-radius: 50%;
}


.right-contact{
    flex: 3;
    /*margin-left: 3rem;*/
}

.input-control{
    margin: 1.5rem;
}

.input-control input, textarea, .correo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem ;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    resize: none;
    gap: 10px;
}




.i-c-two{
    display: flex;
}

/*
.correo:last-child{
    margin-left: 1rem;
    margin-right: 2rem;
    width: 80%;

}*/

.contract-form{
    border: 1px solid red;
}


.correo{
    margin-left: 1rem;
    /*margin-right: 2rem;*/
   /* width: 70%;*/
}



.submit-btn{
    display: flex;
    justify-content: center;
}





/* Independed components  */

.btn-con{
    display: flex;
    align-items: flex-start;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: start;
    display: flex;
    align-items: center;
    overflow: hidden;
    
}

.btn-text{
    padding: 0 2rem;
    color: var(--color-white);
}

.btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}


.btn-icon::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
}

.btn-icon:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all .4s ease-out;
}



.main-title{
    text-align: center;
}

.main-title h2{
    position: relative;
    text-transform: uppercase;
    /*font-size: 4rem;*/
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-secondary);
    width: 100%;
}

.main-title span{
    color: var(--color-secondary);
}

.main-title .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 4.3rem;
}




/*
@media screen and (min-width: 320px) {
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 22rem;
        padding-left: 4px;
    }
    
    .name{
        font-size: 3rem;
        width: 240px;
        margin-left: 4px;
    }
    
    span{
        color: var(--color-secondary)
    }
    
    .info-personal{
        margin: 1.5rem 5px;
        margin-right: 7px;
        line-height: 2rem;
        text-align: justify;
    }



    /* My skills  */

 /*   .about-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 320px;
    }*/

    /*.section{
        min-height: 100vh;
        width: 320px;
       /* position: absolute;
        left: 0;
        top: 0;
        padding: 3rem 1rem;
    }*/
    /*
    .blog-content{
        min-height: 100vh;
        width: 320px;
    }*/
   
 /*   
    .about-stats{
        padding-bottom: 4rem;
    }
    
    .progress-bars{
        margin: 0 auto;
    }
    
    .progress-bar{
        display: flex;
        flex-direction: column;
    }
    
    .prog-title{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 500;
        width: 21.25rem;
    }
    
    .progress-con{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
        margin-right: 60px;
        margin-bottom: 10px;
        margin-top: 10px;
        width: 250px;
    }
    
    .prog-text{
        color: var(--color-grey-2);
        width: 300px;
    }
    
    .progress{
        width: 80%;
        height: .45rem;
        background-color: var(--color-grey-4);
        margin-left: 1rem;
        position: relative;
    }
    
    .sem{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .seo{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .content-marketing{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .wordpress{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .stat-title{
        text-transform: uppercase;
        font-size: 1.4rem;
        text-align: center;
        padding: 3.5rem 0;
        position: relative;
    }
    
    .stat-title::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    } 


/* Timeline  */


/*
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    display: flex;
    text-align: justify;
}

.timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    margin-left: 20px;
}

.timeline-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}

.timeline-icon i{
    font-size: 1.3rem;
}

.tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-right: 37px;
}

h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1 .3rem;
    font-weight: 600;
    margin-right: 37px;
}

.timeline-item span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1  .2rem;
}

.timeline-item p{
    color:white;
}

.timeline-item .description{
    color: var(--color-grey-2);
    margin-right: 37px;
}


/*  Blogs Section */
/*
.main-title h2{
    color: white;
}

.blogs-content{
   width: 300px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    margin-top: 3rem;
}

.blog{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,.1);
    transition: all .4s ease-in-out;
    width: 250px;
    /*margin-left: 5px;
}
/*
.blog:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}

.blogs img{
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 220px;
    margin: 0;

}

.blog-text{
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
    width: 250px;
    text-align: justify;
    margin-right: 10px;
}

.blog-text h1{
color: white;
margin-bottom: .7rem;
transition: all .4s ease-in-out;
cursor: pointer;
}

.blog-text h1:hover{
    color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-self: center;
}


.blog-text h2{
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
    }

    .blog-text h2:hover{
        color: var(--color-secondary);
    }


.blog-text h3{
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
}

.blog-text h3:hover{
            color: var(--color-secondary);
}

.blog-text p{
    color: white;
    line-height: 2rem;
    margin-top: 16px;
}



/*  Contact section  */
/*
.contact-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3.5rem;
}

.contact-container h2{
    color: var(--color-grey-2);
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact{
    flex: 2;
}

.left-contact h4{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact p{
    margin: 1rem;
    margin-left: 80px;
    line-height: 2rem;
}

.contact-info .contact-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.contact-info .contact-item p{
    margin: .3rem 0 !important; 
    padding: 0 !important;
}


.contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 2fr;
}

.contact-info .contact-item i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}


.contact-icon{
    display: flex;
}

.contact-icon a{
display: flex;
align-items: center;
color: var(--color-linkedin);
background-color: var(--color-grey-5);
cursor: pointer;
justify-content: center;
width: 50px;
height: 50px;
border-radius: 50%;
}


.right-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   /* margin-left: 3rem;
}/*

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-right: 60px;
    margin-top: 30px;
}

.input-control{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.input-control input, textarea{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 210px;
    resize: none;
    margin-bottom: 24px;
    border: 1px solid green;
}




.i-c-two{
    display: flex;
    flex-direction: column;
}

/*
.correo:last-child{
   /*margin-left: 1rem;*
    margin-right: 2rem;
    width: 210px;

}*/

/*.correo{
    /*margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    width: 210px;
    border: 1px solid red;
    padding: .8rem 1.1rem;
}*/
/*
.submit-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


/* Controls */
/*
.controls{
    position: absolute;
    z-index: 10;
    top: 70%;
    right: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

i{
    color: var(--color-grey-2) !important;
}

.control{
    padding: 1rem;
    cursor: pointer;  
    background-color: white; 
    width: 45px;
    height: 55px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.control-1 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-2 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-3 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-4 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}




/*  Samsung Galaxy S8+ 360 x 740   */


/*

@media screen and (min-width: 360px) and (min-height: 740px){
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 22rem;
        padding-left: 4px;
    }
    
    .name{
        font-size: 3rem;
        width: 240px;
        margin-left: 4px;
    }
    
    span{
        color: var(--color-secondary)
    }
    
    .info-personal{
        margin: 1.5rem 5px;
        margin-right: 7px;
        line-height: 2rem;
        text-align: justify;
    }



    /* My skills  */

 /*   .about-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 320px;
    }*/
/*
    .section{
        min-height: 100vh;
        width: 320px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 3rem 1rem;
    }
 */   
    
 /*   .about-stats{
        padding-bottom: 4rem;
    }
    
    .progress-bars{
        margin: 0 auto;
    }
    
    .progress-bar{
        display: flex;
        flex-direction: column;
    }
    
    .prog-title{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 500;
        width: 21.25rem;
    }
    
    .progress-con{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
        margin-right: 60px;
        margin-bottom: 10px;
        margin-top: 10px;
        width: 250px;
    }
    
    .prog-text{
        color: var(--color-grey-2);
        width: 300px;
    }
    
    .progress{
        width: 80%;
        height: .45rem;
        background-color: var(--color-grey-4);
        margin-left: 1rem;
        position: relative;
    }
    
    .sem{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .seo{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .content-marketing{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .wordpress{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .stat-title{
        text-transform: uppercase;
        font-size: 1.4rem;
        text-align: center;
        padding: 3.5rem 0;
        position: relative;
    }
    
    .stat-title::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    } 


/* Timeline  */


/*
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    display: flex;
    text-align: justify;
}

.timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    margin-left: 20px;
}

.timeline-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}

.timeline-icon i{
    font-size: 1.3rem;
}

.tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-right: 37px;
}

h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1 .3rem;
    font-weight: 600;
    margin-right: 37px;
}

.timeline-item span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1  .2rem;
}

.timeline-item p{
    color:white;
}

.timeline-item .description{
    color: var(--color-grey-2);
    margin-right: 37px;
}


/*  Blogs Section */
/*
.main-title h2{
    color: white;
}

.blogs-content{
    width: 300px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    margin-top: 3rem;
}

.blog{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,.1);
    transition: all .4s ease-in-out;
    width: 250px;
    /*margin-left: 5px;
}/*

.blog:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}

.blogs img{
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 220px;
    margin: 0;

}

.blog-text{
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
    width: 250px;
    text-align: justify;
    margin-right: 10px;
}

.blog-text h1{
color: white;
margin-bottom: .7rem;
transition: all .4s ease-in-out;
cursor: pointer;
}

.blog-text h1:hover{
    color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-self: center;
}


.blog-text h2{
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
    }

    .blog-text h2:hover{
        color: var(--color-secondary);
    }


.blog-text h3{
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
}

.blog-text h3:hover{
            color: var(--color-secondary);
}

.blog-text p{
    color: white;
    line-height: 2rem;
    margin-top: 16px;
}



/*  Contact section  */
/*
.contact-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3.5rem;
}

.contact-container h2{
    color: var(--color-grey-2);
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact{
    flex: 2;
}

.left-contact h4{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact p{
    margin: 1rem;
    margin-left: 80px;
    line-height: 2rem;
}

.contact-info .contact-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.contact-info .contact-item p{
    margin: .3rem 0 !important; 
    padding: 0 !important;
}


.contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 2fr;
}

.contact-info .contact-item i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}


.contact-icon{
    display: flex;
}

.contact-icon a{
display: flex;
align-items: center;
color: var(--color-linkedin);
background-color: var(--color-grey-5);
cursor: pointer;
justify-content: center;
width: 50px;
height: 50px;
border-radius: 50%;
}


.right-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   /* margin-left: 3rem;*/
   /* border: burlywood;
}
/*
.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-right: 60px;
    margin-top: 30px;
}

.input-control{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.input-control input, textarea{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 210px;
    resize: none;
    margin-bottom: 24px;
    border: 1px solid green;
}




.i-c-two{
    display: flex;
    flex-direction: column;
}

/*
.correo:last-child{
   /*margin-left: 1rem;*
    margin-right: 2rem;
    width: 210px;

}*/

/*.correo{
    /*margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    width: 210px;
    border: 1px solid red;
    padding: .8rem 1.1rem;
}*/
/*
.submit-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


/* Controls */
/*
.controls{
    position: absolute;
    z-index: 10;
    top: 70%;
    right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

i{
    color: var(--color-grey-2) !important;
}

.control{
    padding: 1rem;
    cursor: pointer;  
    background-color: white; 
    width: 55px;
    height: 55px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.control-1 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-2 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-3 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-4 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.theme-btn{
    top: 5%;
    right: 12%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    color: white;
}



.theme-btn:active{
    transform: translateY(-3px);
    color: var(--color-white);
}

.theme-btn i{
    font-size: 1.4rem;
    color: var(--color-white);
    pointer-events: none;
}

.main-title h2{
    color: grey;
}

}





/* Dispositivo Móvil M */
/*
@media screen and (min-width: 375px) and (min-height: 840px){
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 22rem;
        padding-left: 4px;
    }
    
    .name{
        font-size: 3rem;
        width: 240px;
        margin-left: 4px;
    }
    
    span{
        color: var(--color-secondary)
    }
    
    .info-personal{
        margin: 1.5rem;
        line-height: 2rem;
        text-align: justify;
        /*border: 1px solid red;*/
    /*   width: 250px;*/
    



    /* My skills  */

    /*   .about-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 320px;
    }*/
/*
    .section{
        min-height: 100vh;
        width: 375px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 3rem 1rem;
    }
    
    
    .about-stats{
        padding-bottom: 4rem;
    }
    
    .progress-bars{
        margin: 0 auto;
    }
    
    .progress-bar{
        display: flex;
        flex-direction: column;
    }
    
    .prog-title{
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 500;
        width: 21.25rem;
    }
    
    .progress-con{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
        margin-right: 60px;
        margin-bottom: 10px;
        margin-top: 10px;
        width: 250px;
    }
    
    .prog-text{
        color: var(--color-grey-2);
        width: 300px;
    }
    
    .progress{
        width: 80%;
        height: .45rem;
        background-color: var(--color-grey-4);
        margin-left: 1rem;
        position: relative;
    }
    
    .sem{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .seo{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .content-marketing{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .wordpress{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: var(--color-secondary);
        transition: all .4s ease-in-out;
        width: 90%;
    }
    
    .stat-title{
        text-transform: uppercase;
        font-size: 1.4rem;
        text-align: center;
        padding: 3.5rem 0;
        position: relative;
    }
    
    .stat-title::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    } 


/* Timeline  */

/*
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    display: flex;
    text-align: justify;
}

.timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    margin-left: 20px;
}

.timeline-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}

.timeline-icon i{
    font-size: 1.3rem;
}

.tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-right: 37px;
}

h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1 .3rem;
    font-weight: 600;
    margin-right: 37px;
}

.timeline-item span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1  .2rem;
}

.timeline-item p{
    color:white;
}

.timeline-item .description{
    color: var(--color-grey-2);
    margin-right: 37px;
}


/*  Blogs Section */
/*
.main-title h2{
    color: white;
}/*

.blogs-content{
    width: 300px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    margin-top: 3rem;
}

.blog{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,.1);
    transition: all .4s ease-in-out;
    width: 290px;
    /*margin-left: 5px;*/

/*
.blog:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}

.blogs img{
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 220px;
    margin: 0;

}

.blog-text{
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
    width: 290px;
    text-align: justify;
    margin-right: 10px;
}

.blog-text h1{
color: white;
margin-bottom: .7rem;
transition: all .4s ease-in-out;
cursor: pointer;
}

.blog-text h1:hover{
    color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-self: center;
}


.blog-text h2{
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
    }

    .blog-text h2:hover{
        color: var(--color-secondary);
    }


.blog-text h3{
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
}

.blog-text h3:hover{
            color: var(--color-secondary);
}

.blog-text p{
    color: white;
    line-height: 2rem;
    margin-top: 16px;
}



/*  Contact section  */
/*
.contact-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3.5rem;
}

.contact-container h2{
    color: var(--color-grey-2);
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact{
    flex: 2;
}

.left-contact h4{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.left-contact p{
    margin: 1rem;
    margin-left: 80px;
    line-height: 2rem;
}

.contact-info .contact-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.contact-info .contact-item p{
    margin: .3rem 0 !important; 
    padding: 0 !important;
}


.contact-info .contact-item .icon{
    display: grid;
    grid-template-columns: 40px 2fr;
}

.contact-info .contact-item i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}


.contact-icon{
    display: flex;
}

.contact-icon a{
display: flex;
align-items: center;
color: var(--color-linkedin);
background-color: var(--color-grey-5);
cursor: pointer;
justify-content: center;
width: 50px;
height: 50px;
border-radius: 50%;
}


.right-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   /* margin-left: 3rem;*/
  /*  border: burlywood;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-right: 60px;
    margin-top: 30px;
}

.input-control{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.input-control input, textarea{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 210px;
    resize: none;
    margin-bottom: 24px;
    border: 1px solid green;
}




.i-c-two{
    display: flex;
    flex-direction: column;
}

/*
.correo:last-child{
   /*margin-left: 1rem;*
    margin-right: 2rem;
    width: 210px;

}*/

/*.correo{
    /*margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    width: 210px;
    border: 1px solid red;
    padding: .8rem 1.1rem;
}*/
/*
.submit-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


/* Controls */
/*
.controls{
    position: absolute;
    z-index: 10;
    top: 70%;
    right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

i{
    color: var(--color-grey-2) !important;
}

.control{
    padding: 1rem;
    cursor: pointer;  
    background-color: white; 
    width: 45px;
    height: 55px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.control-1 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-2 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-3 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-4 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    color: white;
}



.theme-btn:active{
    transform: translateY(-3px);
    color: var(--color-white);
}

.theme-btn i{
    font-size: 1.4rem;
    color: var(--color-white);
    pointer-events: none;
}

.main-title h2{
    color: grey;
}
}



/* Dispositivo movil L 435 x 1120 */

/*
@media screen and (min-width: 425px) and (min-height: 840px){
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 22rem;
        padding-left: 4px;
    }
    
    .name{
        font-size: 3rem;
        width: 240px;
        margin-left: 4px;
    }
    
    span{
        color: var(--color-secondary)
    }
    
    .info-personal{
        margin: 1.5rem;
        line-height: 2rem;
        text-align: justify;
        /*border: 1px solid red;*/
      /*  width: 300px;
    }

    .section{
        min-height: 100vh;
        width: 400px;
        position: absolute;
        left: 0;
        top: 0;
        padding: 3rem 1rem;
    }
    

    

    /*  Blogs Section */
/*
.main-title h2{
    color: white;
}

.blogs-content{
    width: 300px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    margin-top: 3rem;
}

.blog{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,.1);
    transition: all .4s ease-in-out;
    width: 325px;
    /*margin-left: 5px;*/
}
/*
.blog:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0.3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}

.blogs img{
    filter: grayscale(0);
    transform: scale(1);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 210px;
    margin: 0;

}

.blog-text{
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
    width: 325px;
    text-align: justify;
    margin-right: 10px;
}

.blog-text h1{
color: white;
margin-bottom: .7rem;
transition: all .4s ease-in-out;
cursor: pointer;
}

.blog-text h1:hover{
    color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-self: center;
}


.blog-text h2{
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
    }

    .blog-text h2:hover{
        color: var(--color-secondary);
    }


.blog-text h3{
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
}

.blog-text h3:hover{
            color: var(--color-secondary);
}

.blog-text p{
    color: white;
    line-height: 2rem;
    margin-top: 16px;
}



.right-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   /* margin-left: 3rem;*/
  /*  border: burlywood;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-right: 60px;
    margin-top: 30px;
}

.input-control{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.input-control input, textarea{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 310px;
    resize: none;
    margin-bottom: 24px;
    border: 1px solid green;
}




.i-c-two{
    display: flex;
    flex-direction: column;
}

/*
.correo:last-child{
   /*margin-left: 1rem;*
    margin-right: 2rem;
    width: 210px;

}*/

/*.correo{
    /*margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    width: 210px;
    border: 1px solid red;
    padding: .8rem 1.1rem;
}*/
/*
.submit-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


    /* Controls */
/*
.controls{
    position: absolute;
    z-index: 10;
    top: 70%;
    right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

i{
    color: var(--color-grey-2) !important;
}

.control{
    padding: 1rem;
    cursor: pointer;  
    background-color: white; 
    width: 55px;
    height: 55px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}

i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.control-1 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-2 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-3 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control-4 i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}



/* Tablet 768 x 840 */
/*
@media screen and(min-width: 768px) and (min-height: 840px){
    /* Header content  */

/*
.header-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    border: 1px solid red;
    width: 600px;
}

.left-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.image{
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}

img{
    width: 250px;
    border-radius: var(--br-sm-2);
    margin-left: 4rem;
    object-fit: cover;
    filter: grayscale(100%);
}

img:hover{
    filter: grayscale(0);
}


.right-header{
    display: flex;
    justify-content: center;
    align-items: center;
   /* padding-right: 18rem;*/
   /* border: 1px solid red;
}

.name{
    font-size: 3rem;
    width: 240px;
}

span{
    color: var(--color-secondary);
}

.info-personal{
    margin: 1.5rem 0;
    line-height: 2rem;
    text-align: justify;
    width: 700px;
}

.section{
    min-height: 100vh;
    width: 700px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 1rem;
}

}


